APP_CLIENT_ID="kjQW8-nXHq4CfKVdFzEjUl6c"
APP_CLIENT_SECRET="Z1B_FP71UbE8xwcdAy_Q5FR7ztHSZZRJ"
APP_PROJECT_KEY="paydockecomm"
APP_REGION="europe-west1.gcp"
APP_NOTIFICATION_URL="https://notification.paydock-commercetools-app.jetsoftpro.dev"