APP_CLIENT_ID="4Q75dUvurcRvxUWY3K7vUpdH"
APP_CLIENT_SECRET="EXM_aei3K18LxZtZL6BJ0Fm0G3fvfkHS"
APP_PROJECT_KEY="zh-test-powerboard"
APP_REGION="europe-west1.gcp"
APP_NOTIFICATION_URL="https://notification.paydock-commercetools-app.jetsoftpro.dev"